<RCC>
    <qresource prefix="/qml">
        <file>Resource/background.png</file>
        <file>Resource/login.png</file>
        <file>Resource/arrow-left-small.png</file>
        <file>Resource/arrow-left-topic.png</file>
        <file>Resource/arrow-right-small.png</file>
        <file>Resource/btn-login.png</file>
        <file>Resource/btn-login-click.png</file>
        <file>Resource/btn-ok.png</file>
        <file>Resource/btn-ok-click.png</file>
        <file>Resource/btn-reset.png</file>
        <file>Resource/btn-reset-click.png</file>
        <file>Resource/icon-CHECK.png</file>
        <file>Resource/icon-training.png</file>
        <file>Resource/loading.gif</file>
        <file>Resource/starting page.png</file>
        <file>Resource/icon-CHECK-click.png</file>
        <file>Resource/icon-clean.png</file>
        <file>Resource/icon-clean-click.png</file>
        <file>Resource/icon-training-click.png</file>
        <file>Resource/icon-xiaodu.png</file>
        <file>Resource/icon-xiaodu-click.png</file>
        <file>Resource/iOS7_-icons__01_03.png</file>
        <file>Resource/title-daily.png</file>
        <file>Resource/title-emplyee.png</file>
        <file>Resource/title-sign.png</file>
        <file>Resource/title-supply.png</file>
        <file>Resource/title-weeely.png</file>
        <file>Resource/done.png</file>
        <file>Resource/checkoff-btn.png</file>
        <file>Resource/checkoff-btn-click.png</file>
    </qresource>
</RCC>
